# Simple-Room-Implementation-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrcodekiddie/persons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrcodekiddie/persons/: DAOAccess.java  MainActivity.java
app/src/main/java/com/mrcodekiddie/persons/data/: Alien.java  Person.java  PersonDatabase.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrcodekiddie/persons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
